Introduction
============

What's a Robot Table?
---------------------

Add a picture here.

.. _requirements:

Requirements
------------

Hardware
^^^^^^^^

* Robot Table
* Projector
* `Rasberry Pi <http://www.raspberrypi.org/>`_
* `Wiimote <http://www.amazon.com/Wii-Remote-Controller-Nintendo/dp/B000IMWK2G>`_
* Dongle USB Bluetooth

Software
^^^^^^^^

* `cwiid <https://github.com/abstrakraft/cwiid>`_
* `Tkinter <http://docs.python.org/2/library/tkinter.html>`_
* `Flask <http://flask.pocoo.org/>`_
* `Requests <http://docs.python-requests.org/en/latest/#>`_
* `ImageTk <http://effbot.org/imagingbook/imagetk.htm>`_

More information on how to install these software can be found :ref:`here <installRequirements>`.
