<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; Robot Table 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Robot Table 1.0 documentation" href="index.html" />
    <link rel="prev" title="How to create a new game?" href="developer/create_new_game.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer/create_new_game.html" title="How to create a new game?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Robot Table 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="game">
<h2>Game<a class="headerlink" href="#game" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="game.Game">
<em class="property">class </em><tt class="descclassname">game.</tt><tt class="descname">Game</tt><big>(</big><em>robot</em>, <em>sensor</em>, <em>network</em>, <em>gui</em>, <em>game_management</em>, <em>addr_main_server</em><big>)</big><a class="reference internal" href="_modules/game.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot</strong> &#8211; Robot object used on the table.</li>
<li><strong>sensor</strong> &#8211; Sensor object used to detect IRs.</li>
<li><strong>network</strong> &#8211; Network object used to communicate between tables.</li>
<li><strong>gui</strong> &#8211; GUI object.</li>
<li><strong>game_management</strong> &#8211; GameManagement object.</li>
<li><strong>addr_main_server</strong> &#8211; Main server&#8217;s IP address.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="game.Game.draw_robots">
<tt class="descname">draw_robots</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#Game.draw_robots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.draw_robots" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw robots on the table.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.get_addr">
<tt class="descname">get_addr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#Game.get_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ip address of the server.</p>
<p><strong>Note</strong>: the solution was find on <a class="reference external" href="http://goo.gl/D6FKrq">Stackoverflow</a>.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.is_main_server">
<tt class="descname">is_main_server</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#Game.is_main_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.is_main_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the server is the main server.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.load_map">
<tt class="descname">load_map</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/game.html#Game.load_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.load_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the map on the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#Game.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the game.</p>
<p><strong>Note:</strong> This is the method to override when creating your own game.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#Game.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.Game.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the game.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="game.GameManagement">
<em class="property">class </em><tt class="descclassname">game.</tt><tt class="descname">GameManagement</tt><big>(</big><em>sensor</em>, <em>gui</em>, <em>network</em>, <em>nb_servers</em><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for GameManagement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sensor</strong> &#8211; Sensor object used to detect IRs.</li>
<li><strong>gui</strong> &#8211; GUI object.</li>
<li><strong>network</strong> &#8211; Network object used to communicate between tables.</li>
<li><strong>nb_servers</strong> &#8211; Number of player/server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="game.GameManagement.do_calibration">
<tt class="descname">do_calibration</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.do_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.do_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw 5 crosshairs and then return the calibration&#8217;s factors
(x_factors and y_factors) using the _calculate_calibration_n method.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.is_servers_ready">
<tt class="descname">is_servers_ready</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.is_servers_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.is_servers_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if all servers are ready.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.launch_game">
<tt class="descname">launch_game</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.launch_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.launch_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the game on each server.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.send_list_servers">
<tt class="descname">send_list_servers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.send_list_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.send_list_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a list containing the address of all
servers to each server.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.start">
<tt class="descname">start</tt><big>(</big><em>addr_main_server</em>, <em>is_main_server</em>, <em>addr</em><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the needed steps before launching a game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr_main_server</strong> &#8211; Main server&#8217;s IP address.</li>
<li><strong>is_main_server</strong> &#8211; True if this is the main server.</li>
<li><strong>addr</strong> &#8211; address of the server on which this method is called.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.synchronise_servers">
<tt class="descname">synchronise_servers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.synchronise_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.synchronise_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronise each servers and launch the game.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.wait_addr_servers">
<tt class="descname">wait_addr_servers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.wait_addr_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.wait_addr_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait that all servers have sent their address.</p>
</dd></dl>

<dl class="method">
<dt id="game.GameManagement.wait_servers">
<tt class="descname">wait_servers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game.html#GameManagement.wait_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game.GameManagement.wait_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait that all servers are ready.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="graphic">
<h2>Graphic<a class="headerlink" href="#graphic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="graphic.GUI">
<em class="property">class </em><tt class="descclassname">graphic.</tt><tt class="descname">GUI</tt><a class="reference internal" href="_modules/graphic.html#GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for GUI</p>
<dl class="method">
<dt id="graphic.GUI.after">
<tt class="descname">after</tt><big>(</big><em>secs</em>, <em>function</em><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the function every secs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>secs</strong> &#8211; Time interval in seconds.</li>
<li><strong>function</strong> &#8211; The function to call.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.coords">
<tt class="descname">coords</tt><big>(</big><em>object_id</em>, <em>*coords</em><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Change and return the coordinates of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_id</strong> &#8211; Id of the object.</li>
<li><strong>*coords</strong> &#8211; (optional) List of coordinate pairs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Same effect as the <a class="reference external" href="http://goo.gl/1PMqtC">Tkinter&#8217;s method</a>.</p>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.delete">
<tt class="descname">delete</tt><big>(</big><em>object_id</em><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the object with the id object_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_id</strong> &#8211; Id&#8217;s object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.init_graphic">
<tt class="descname">init_graphic</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.init_graphic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.init_graphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the graphical part using Tkinter.</p>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.load_map">
<tt class="descname">load_map</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.load_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.load_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; Path to the map.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.mainloop">
<tt class="descname">mainloop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.mainloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the graphic mainloop.</p>
</dd></dl>

<dl class="method">
<dt id="graphic.GUI.set_full_screen">
<tt class="descname">set_full_screen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/graphic.html#GUI.set_full_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.GUI.set_full_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the window in full screen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graphic.Crosshair">
<em class="property">class </em><tt class="descclassname">graphic.</tt><tt class="descname">Crosshair</tt><big>(</big><em>gui</em>, <em>x</em>, <em>y</em>, <em>rad=30</em>, <em>color='red'</em>, <em>width=2</em><big>)</big><a class="reference internal" href="_modules/graphic.html#Crosshair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.Crosshair" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Crosshair object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gui</strong> &#8211; GUI object.</li>
<li><strong>x</strong> &#8211; x location of the Crosshair.</li>
<li><strong>y</strong> &#8211; y location of the Crosshair.</li>
<li><strong>rad</strong> &#8211; (optional) Crosshair&#8217;s radius.</li>
<li><strong>color</strong> &#8211; (optional) Crosshair&#8217;s color.</li>
<li><strong>width</strong> &#8211; (optional) Width&#8217;s lines.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="graphic.Crosshair.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/graphic.html#Crosshair.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.Crosshair.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the crosshair on the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="graphic.Crosshair.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/graphic.html#Crosshair.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.Crosshair.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the Crosshair on the screen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graphic.RobotDrawing">
<em class="property">class </em><tt class="descclassname">graphic.</tt><tt class="descname">RobotDrawing</tt><big>(</big><em>gui</em>, <em>rad=10</em>, <em>outline_color='red'</em>, <em>fill_color='green'</em><big>)</big><a class="reference internal" href="_modules/graphic.html#RobotDrawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.RobotDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a RobotDrawing object, represented by 3 dots on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gui</strong> &#8211; GUI object.</li>
<li><strong>rad</strong> &#8211; (optional) Radius of the dots.</li>
<li><strong>outline_color</strong> &#8211; (optional) Outline color of the dots.</li>
<li><strong>fill_color</strong> &#8211; (optional) Fill color of the dots.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="graphic.RobotDrawing.draw">
<tt class="descname">draw</tt><big>(</big><em>leds</em><big>)</big><a class="reference internal" href="_modules/graphic.html#RobotDrawing.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.RobotDrawing.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw three dots on the screen.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="network.Network">
<em class="property">class </em><tt class="descclassname">network.</tt><tt class="descname">Network</tt><big>(</big><em>port=5000</em><big>)</big><a class="reference internal" href="_modules/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Network object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> &#8211; (optional) Port used to communicate.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="network.Network.format">
<tt class="descname">format</tt><big>(</big><em>addr_server</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the address and return it.</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.get_irs">
<tt class="descname">get_irs</tt><big>(</big><em>addr_server</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.get_irs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.get_irs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IRs&#8217; location of a server.</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.is_ready">
<tt class="descname">is_ready</tt><big>(</big><em>addr_server</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.is_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the server is ready.</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.launch">
<tt class="descname">launch</tt><big>(</big><em>addr_server</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the game on the server.</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.send_addr">
<tt class="descname">send_addr</tt><big>(</big><em>addr_server</em>, <em>addr_to_send</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.send_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.send_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an address to a server and return the response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr_server</strong> &#8211; the address to send to.</li>
<li><strong>addr_to_send</strong> &#8211; the address to send.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.send_list_servers">
<tt class="descname">send_list_servers</tt><big>(</big><em>addr_server</em>, <em>list_servers</em><big>)</big><a class="reference internal" href="_modules/network.html#Network.send_list_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.Network.send_list_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a list of servers to a server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="robot">
<h2>Robot<a class="headerlink" href="#robot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="robot.Robot">
<em class="property">class </em><tt class="descclassname">robot.</tt><tt class="descname">Robot</tt><big>(</big><em>sensor</em>, <em>gui=None</em><big>)</big><a class="reference internal" href="_modules/robot.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represent a Robot with 3 leds (2 at the back and 1 at the front).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sensor</strong> &#8211; Sensor that detect the infrared.</li>
<li><strong>robot_drawing</strong> &#8211; (optional) RobotDrawing object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="robot.Robot.centre">
<tt class="descname">centre</tt><a class="reference internal" href="_modules/robot.html#Robot.centre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot.Robot.centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple with X and Y location of the robot&#8217;s centre</p>
</dd></dl>

<dl class="attribute">
<dt id="robot.Robot.leds">
<tt class="descname">leds</tt><a class="reference internal" href="_modules/robot.html#Robot.leds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot.Robot.leds" title="Permalink to this definition">¶</a></dt>
<dd><p>When this property is called, leds position is automatically updated and returned.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">Sensor</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">leds</span>
<span class="go">{&#39;front&#39;: {&#39;X&#39;: 10, &#39;Y&#39;: 20}, &#39;left&#39;: {&#39;X&#39;: 103, &#39;Y&#39;: 23}, &#39;right&#39;: {&#39;X&#39;: 111, &#39;Y&#39;: 203}}</span>
</pre></div>
</div>
<p>Note: Since leds position is automatically updated at every call, you should save
leds location in a variable (e.g leds = robot.leds)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wiimote">
<h2>Wiimote<a class="headerlink" href="#wiimote" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wiimote.Wiimote">
<em class="property">class </em><tt class="descclassname">wiimote.</tt><tt class="descname">Wiimote</tt><big>(</big><em>width_resolution=1024</em>, <em>height_resolution=768</em>, <em>test=False</em><big>)</big><a class="reference internal" href="_modules/wiimote.html#Wiimote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wiimote.Wiimote" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Wiimote object and
connect to the dongle USB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width_resolution</strong> &#8211; (optional) Width resolution of the sensor</li>
<li><strong>height_resolution</strong> &#8211; (optional) Height resolution of the sensor</li>
<li><strong>test</strong> &#8211; (optional) Only use for test-driven</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wiimote.Wiimote.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wiimote.html#Wiimote.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wiimote.Wiimote.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the wiimote to the dongle Bluetooth.</p>
</dd></dl>

<dl class="method">
<dt id="wiimote.Wiimote.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wiimote.html#Wiimote.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wiimote.Wiimote.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the wiimote to the dongle Bluetooth.</p>
</dd></dl>

<dl class="method">
<dt id="wiimote.Wiimote.get_leds">
<tt class="descname">get_leds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wiimote.html#Wiimote.get_leds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wiimote.Wiimote.get_leds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the location of leds detected.</p>
<p>(e.g [{&#8216;X&#8217;: 10, &#8216;Y&#8217;: 20}, {&#8216;X&#8217;: 103, &#8216;Y&#8217;: 23}, {&#8216;X&#8217;: 111, &#8216;Y&#8217;: 203}, {&#8216;X&#8217;: 121, &#8216;Y&#8217;: 13}])</p>
<p><strong>Note:</strong> If the location of a led is not detected, X and Y equal -1.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#game">Game</a></li>
<li><a class="reference internal" href="#graphic">Graphic</a></li>
<li><a class="reference internal" href="#network">Network</a></li>
<li><a class="reference internal" href="#robot">Robot</a></li>
<li><a class="reference internal" href="#wiimote">Wiimote</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="developer/create_new_game.html" title="previous chapter">How to create a new game?</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Arnaud.
    </div>
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7219.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8742933-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc27f6613f5d186d000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>